{
	"name": "gsap",
	"version": "1.0.0",
	"main": "scripts.js",
	"scripts": {
		"build": "npx tailwindcss -i ./style.css -o ./output.css",
		"css:watch": "npx tailwindcss -i ./style.css -o ./output.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"tailwindcss": "^3.4.17"
	}
}
